{
  "short_name": "CoursifyIt",
  "name": "CoursifyIt",
  "icons": [
    {
      "src": "img/Logo-for-Nav-Bar.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2ecc71",
  "background_color": "#ffffff"
}
